Description: smeinecke/signing-milter
Codename: stretch
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: buster
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: bullseye
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: bookworm
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: noble
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: jammy
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


Description: smeinecke/signing-milter
Codename: focal
Architectures: amd64 arm64
Components: main
SignWith: 964E93C09EE45E9046F65B882DF0AA6A28055829


