Package: signing-milter
Version: 20220426~bookworm1
Architecture: amd64
Maintainer: Andreas Schulze <debian@andreasschulze.de>
Installed-Size: 92
Pre-Depends: adduser
Depends: libc6 (>= 2.34), libcdb1, libmilter1.0.1, libssl3 (>= 3.0.0), tinycdb
Recommends: make
Homepage: https://signing-milter.org
Priority: optional
Section: mail
Filename: pool/main/s/signing-milter/signing-milter_20220426~bookworm1_amd64.deb
Size: 26596
SHA256: 48d8fd5447d25d49d5ee6d0abe639565a01de76c9fc65091deeae50caae6844b
SHA1: 92afc166705b70e37ef68cb103a8a71ce1c798a3
MD5sum: 6277717a57c8ecb8220e3f09210d967d
Description: Sign email via milter protocol
 signing-milter  uses  the  milter  interface, originally distributed as
 part of version 8.11 of sendmail(8), to  provide  signing  service  for
 mail transiting a milter-aware MTA.

