Package: signing-milter
Version: 20220426~buster1
Architecture: arm64
Maintainer: Andreas Schulze <debian@andreasschulze.de>
Installed-Size: 94
Pre-Depends: adduser
Depends: libc6 (>= 2.17), libcdb1, libmilter1.0.1, libssl1.1 (>= 1.1.0), tinycdb
Recommends: make
Homepage: https://signing-milter.org
Priority: optional
Section: mail
Filename: pool/main/s/signing-milter/signing-milter_20220426~buster1_arm64.deb
Size: 28596
SHA256: 06c24b1de9b265944cb2204e4445c1ab50e88336d10ccbcedc5b0439ca35cd1b
SHA1: 17bc46222aa0cc239101452adb5fbf43da9c68e4
MD5sum: 7b5f0aef503cac6eaca00388718cf547
Description: Sign email via milter protocol
 signing-milter  uses  the  milter  interface, originally distributed as
 part of version 8.11 of sendmail(8), to  provide  signing  service  for
 mail transiting a milter-aware MTA.

