#!/bin/sh
# postinst script for signing-milter
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
        echo "Setting up signing-milter group and user"
        # creating signing-milter group if he isn't already there
        if ! getent group signing-milter >/dev/null; then
            # Adding system group: signing-milter.
            addgroup --system signing-milter >/dev/null
        fi

        # creating signing-milter user if he isn't already there
        if ! getent passwd signing-milter >/dev/null; then
            # Adding system user: signing-milter.
            adduser \
            --system \
            --disabled-login \
            --ingroup signing-milter \
            --no-create-home \
            --home /nonexistent \
            --gecos "signing-milter" \
            --shell /bin/false \
            signing-milter >/dev/null
        fi
    ;;
    configure)
        echo "Setting up signing-milter folder permissions"
        chgrp --changes signing-milter /etc/signing-milter/
        chmod --changes 0750 /etc/signing-milter/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
