Package: signing-milter
Version: 20220426~noble1
Architecture: amd64
Maintainer: Andreas Schulze <debian@andreasschulze.de>
Installed-Size: 96
Pre-Depends: adduser
Depends: libc6 (>= 2.34), libcdb1 (>= 0.76), libmilter1.0.1, libssl3t64 (>= 3.0.0), tinycdb
Recommends: make
Homepage: https://signing-milter.org
Priority: optional
Section: mail
Filename: pool/main/s/signing-milter/signing-milter_20220426~noble1_amd64.deb
Size: 26700
SHA256: c22fd820922c04557e06ceee3f51386618b9067170001b268cb63c7c95e4e358
SHA1: 5ad2875996cb4a92e505b2f529761eb695452250
MD5sum: de77227674111179cf53ad9796bca23e
Description: Sign email via milter protocol
 signing-milter  uses  the  milter  interface, originally distributed as
 part of version 8.11 of sendmail(8), to  provide  signing  service  for
 mail transiting a milter-aware MTA.

